
#微信支付
wx_appid=1
wx_mch_id=2
wx_refund_url=3
wx_key=4
cert.path=5
wx_h5_notify_url=6

#支付宝支付
#商家帐号
alipay_seller_email=11
#应用ID,收款账号即是APPID对应支付宝账号
alipay_app_id=12
#商户私钥，PKCS8格式RSA2私钥
alipay_merchant_private_key=13
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_alipay_public_key=14
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay_notify_url=15
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay_return_url=16
#签名方式
alipay_sign_type=RSA2
#字符编码格式
alipay_charset=utf-8
#HTTPS请求地址
alipay_gatewayUrl= https://openapi.alipay.com/gateway.do
#支付宝网关
alipay_log_path=**
#h5支付回调
alipay_h5_notify_url=17
